html{
    font-size: 16px;
}
.title-container{
    position: relative;
    text-align: center;
    img{
        max-width: 60%;
    }
    .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        h1{
            font-size: 4.0rem;
            color: white;
            font-weight: bold;
        }
        button{
            font-size: 2.0rem;
            padding: 5px 15px;
        }
      }
}
.artists-container{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 20px;
    img{
        max-width: 300px;
        border-radius: 5px;
    }
    .artist{
        max-width: 25%;
        display: flex;
        flex-direction: column;
        align-items: center;
        a{
            text-decoration: none;
            color: black;
            font-size: 1.4rem;
            padding: 15px;
        }
        .bio{
            font-size: 1rem;
            text-align: center;
            max-height: 50%;
        }
    }
}