.link-text{
    color: black;
    text-decoration: none;
}
.flex-row{
    display: flex;
    flex-direction: row;
}
.custom-button(@font-size, @padding){
    font-size: @font-size;
    padding: @padding;
}