nav{
    padding: 20px;
    .flex-row();
    justify-content: center;
    a{
        .link-text();
        padding: 10px;
    }
    div{
        border-right: 2px solid;
    }
    .selected{
        font-weight: bold;
    }
}